name = western gallery
core = 7.x
package = WWU Features
dependencies[] = breakpoints
dependencies[] = date
dependencies[] = flexslider_views
dependencies[] = media
dependencies[] = menu
dependencies[] = organizational_unit
dependencies[] = page_manager
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
features[breakpoint_group][] = wwuzen_western_gallery
features[breakpoints][] = breakpoints.theme.wwuzen_western_gallery.large
features[breakpoints][] = breakpoints.theme.wwuzen_western_gallery.medium
features[breakpoints][] = breakpoints.theme.wwuzen_western_gallery.medium_large
features[breakpoints][] = breakpoints.theme.wwuzen_western_gallery.small
features[ctools][] = breakpoints:default_breakpoint_group:1
features[ctools][] = breakpoints:default_breakpoints:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_artist_name
features[field_base][] = field_associated_events
features[field_base][] = field_authors
features[field_base][] = field_date
features[field_base][] = field_funding_information
features[field_base][] = field_images
features[field_base][] = field_outdoor_sculpture_image
features[field_base][] = field_photo_credit
features[field_base][] = field_reception_date
features[field_base][] = field_sculpture_year
features[field_base][] = field_specifications
features[field_instance][] = node-collection-body
features[field_instance][] = node-collection-field_images
features[field_instance][] = node-exhibition-body
features[field_instance][] = node-exhibition-field_associated_events
features[field_instance][] = node-exhibition-field_authors
features[field_instance][] = node-exhibition-field_date
features[field_instance][] = node-exhibition-field_reception_date
features[field_instance][] = node-outdoor_sculpture-body
features[field_instance][] = node-outdoor_sculpture-field_artist_name
features[field_instance][] = node-outdoor_sculpture-field_funding_information
features[field_instance][] = node-outdoor_sculpture-field_outdoor_sculpture_image
features[field_instance][] = node-outdoor_sculpture-field_photo_credit
features[field_instance][] = node-outdoor_sculpture-field_sculpture_year
features[field_instance][] = node-outdoor_sculpture-field_specifications
features[image][] = 250x250
features[image][] = collection_image_style
features[image][] = focal_thumb__100x100_
features[image][] = header_image_100_
features[image][] = outdoor_sculpture__168x148_
features[image][] = past_exhibit_image
features[menu_custom][] = main-menu
features[menu_links][] = main-menu_about:node/53
features[menu_links][] = main-menu_collections:collections
features[menu_links][] = main-menu_exhibits:node/1
features[menu_links][] = main-menu_learn:node/4
features[menu_links][] = main-menu_visit:node/2
features[node][] = collection
features[node][] = exhibition
features[node][] = outdoor_sculpture
features[page_manager_handlers][] = node_view__exhibits
features[page_manager_handlers][] = node_view__interior-page
features[page_manager_handlers][] = node_view__panel_context_266ab77e-b373-4f61-b2a8-b5d2abd67f2f
features[page_manager_handlers][] = node_view__panel_context_43edcddc-c897-4ca6-bee8-87cfe798cf1f
features[page_manager_handlers][] = node_view__panel_context_837f31f8-bb90-4092-aa30-a0877e382670
features[page_manager_handlers][] = node_view__panel_context_b6d50f51-af16-40b3-b5bd-7dadb627cf4a
features[page_manager_pages][] = collections_panel
features[page_manager_pages][] = front_page
features[views_view][] = collection_information_view
features[views_view][] = collection_picture_view
features[views_view][] = collections
features[views_view][] = current_exhibit_page_view
features[views_view][] = current_exhibition
features[views_view][] = current_exhibition_view
features[views_view][] = future_exhibition_view
features[views_view][] = outdoor_sculptures
features[views_view][] = past_exhibition_view
features[views_view][] = past_exhibitions
features[views_view][] = slideshowview2
features[views_view][] = upcoming_exhibitions
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
